[Unit]
Description=monerod Docker Container
Documentation=https://github.com/kylemanna/docker-monerod
After=network.target docker.socket
Requires=docker.socket

[Service]
RestartSec=10
Restart=always

# Modify IP6_PREFIX to match network config
Environment="NAME=monerod"
Environment="DATA_VOL=monerod-data"
Environment="IMG=kylemanna/monerod:dev"
Environment="PORT=18081:18081/tcp"

# To override environment variables, use local configuration directory:
# /etc/systemd/system/docker-monerod.service/local.conf
# http://www.freedesktop.org/software/systemd/man/systemd.unit.html

# Clean-up bad state if still hanging around
ExecStartPre=-/usr/bin/docker rm -f $NAME

# Attempt to pull new image for security updates
ExecStartPre=-/usr/bin/docker pull $IMG

# Main process
ExecStart=/usr/bin/docker run --rm -v ${DATA_VOL}:/monero --name ${NAME} -p ${PORT} ${IMG} xmr_oneshot $ARGS

[Install]
WantedBy=multi-user.target
