# Copy to /etc/init/docker-monerod.conf
description "Docker container for monerod p2p node"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
pre-start script
  # Clean-up if left behind
  docker rm -f monerod-node || true

  # Attempt to always update and fail silently if the network isn't ready
  docker pull kylemanna/monerod || true
end script
script
  exec docker run --rm -v monerod-data:/monero --name=monerod-node --rm -p 18081:18081 -p 127.0.0.1:18080:18080 kylemanna/monerod
end script
